###############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
[versions]

[part]
recipe = minitage.recipe.cmmi
url = http://libproxy.googlecode.com/files/libproxy-0.4.7.tar.gz
md5sum = 509e03a488a61cd62bfbaf3ab6a2a7a5

# cmake based
pre-configure-hook=${buildout:directory}/hooks.py:h
noconfigure=true
make-options= VERBOSE=1 
cmake-options= -DVERBOSE=1         \
    -DWITH_PYTHON=OFF   \
    -DWITH_PERL=OFF     \
    -DWITH_NM=OFF       \
    -DWITH_KDE4=OFF     \
    -DWITH_GNOME=OFF    \
    -DWITH_WEBKIT=OFF   \
    -DWITH_MOZJS=OFF    \
        -DCMAKE_INSTALL_PREFIX="${buildout:directory}/parts/part"
#    DESTDIR=${buildout:directory}/parts/part \

gmake=True
configure = ${buildout:directory}/../cmake-2.8/parts/part/bin/cmake
patches=${buildout:directory}/minitage.patch
patch-options=-Np1
