###############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
[versions]

[part]
recipe = minitage.recipe.cmmi
url = https://libproxy.googlecode.com/files/libproxy-0.4.10.tar.gz
md5sum = af5d578df764996400eea8bd5b00af8d


# cmake based
pre-configure-hook=${buildout:directory}/hooks.py:h
noconfigure=true
make-options= VERBOSE=1 
cmake-options= -DVERBOSE=1         \
    -DWITH_PYTHON=OFF   \
    -DWITH_PERL=OFF     \
    -DWITH_NM=OFF       \
    -DWITH_KDE4=OFF     \
    -DWITH_GNOME=OFF    \
    -DWITH_WEBKIT=OFF   \
    -DWITH_MOZJS=OFF    \
    -DCMAKE_INSTALL_PREFIX="${buildout:directory}/parts/part"
#    DESTDIR=${buildout:directory}/parts/part \

gmake=True
configure = ${buildout:directory}/../cmake-2.8/parts/part/bin/cmake
patches=${buildout:directory}/minitage.patch
patch-options=-Np1
# svn diff .trunk/ -r813:HEAD > currenthead.patch
# http://libproxy.googlecode.com/svn/trunk
# r846 | nicolas.dufresne@gmail.com | 2012-07-05 21:15:11 +0200 (jeu. 05 juil. 2012) | 1 ligne
# Don't confuse ":" in path with a port divider
#linux-patches=${buildout:directory}/currenthead.patch
patches-freebsd=
		${buildout:directory}/types.patch
